{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=appointment-db,5432;Database=appointment_db;User Id=postgres; Password=secureDbPassw0rd; TrustServerCertificate=True; Max Auto Prepare=50;",
    "Migrator": "Server=appointment-db,5432;User Id=postgres; Password=secureDbPassw0rd; TrustServerCertificate=True;"
  },
  "RabbitConfigurations": {
    "HostName": "TAKEN FROM ENV",
    "UserName": "TAKEN FROM ENV",
    "Password": "TAKEN FROM ENV"
  }
}
